# TQS_107133

./: README.MD
.github/workflows/: build.yml  main.yml
HW1/: docker-compose.yml  ~$latório HW1.docx
HW1/BackEnd/.github/workflows/: build.yml
HW1/BackEnd/HW1-BusTicketSelling/: Dockerfile  pom.xml
HW1/BackEnd/HW1-BusTicketSelling/src/main/java/ua/deti/tqs/HW1BusTicketSelling/: HW1BusTicketSelling.java  Hw1BusTicketSellingApplication.java
HW1/BackEnd/HW1-BusTicketSelling/src/main/java/ua/deti/tqs/HW1BusTicketSelling/Config/: CSVToDB.java  CacheConfig.java  DataInitializer.java  WebConfig.java
HW1/BackEnd/HW1-BusTicketSelling/src/main/java/ua/deti/tqs/HW1BusTicketSelling/Controller/: BusController.java  BusRouteController.java  ClientController.java  CurrencyController.java  ReservationTicketController.java
HW1/BackEnd/HW1-BusTicketSelling/src/main/java/ua/deti/tqs/HW1BusTicketSelling/DTO/: BusReservationDTO.java  BusRouteSearchDTO.java
HW1/BackEnd/HW1-BusTicketSelling/src/main/java/ua/deti/tqs/HW1BusTicketSelling/Entity/: Bus.java  BusRoute.java  Client.java  ReservationTicket.java
HW1/BackEnd/HW1-BusTicketSelling/src/main/java/ua/deti/tqs/HW1BusTicketSelling/Repository/: BusRepository.java  BusRouteRepository.java  ClientRepository.java  ReservationTicketRepository.java
HW1/BackEnd/HW1-BusTicketSelling/src/main/java/ua/deti/tqs/HW1BusTicketSelling/Service/: BusRouteService.java  BusService.java  ClientService.java  CurrencyService.java  ReservationTicketService.java
HW1/BackEnd/HW1-BusTicketSelling/src/main/java/ua/deti/tqs/HW1BusTicketSelling/Service/Impl/: BusRouteServiceImpl.java  BusServiceImpl.java  ClientServiceImpl.java  ReservationTicketServiceImpl.java
HW1/BackEnd/HW1-BusTicketSelling/src/main/resources/: application.properties  bus_routes.csv  buses.csv
HW1/BackEnd/HW1-BusTicketSelling/src/test/java/ua/deti/tqs/HW1BusTicketSelling/: Hw1BusTicketSellingApplicationTests.java
HW1/BackEnd/HW1-BusTicketSelling/src/test/java/ua/deti/tqs/HW1BusTicketSelling/IntegrationTests/: BusControllerTest.java  BusRouteControllerTest.java  CurrencyControllerTest.java  ReservationTicketControllerTest.java
HW1/BackEnd/HW1-BusTicketSelling/src/test/java/ua/deti/tqs/HW1BusTicketSelling/ServiceTests/: BusRouteServiceTest.java  BusServiceTest.java  CSVToDBTest.java  ClientServiceTest.java  CurrencyServiceTest.java  ReservationTicketServiceTest.java
HW1/BackEnd/HW1-BusTicketSelling/src/test/java/ua/deti/tqs/HW1BusTicketSelling/UnitTests/: BusReservationDTOTest.java  BusRouteSearchDTOTest.java  BusRouteTest.java  BusTest.java  ClientTest.java  ReservationTicketTest.java
HW1/BackEnd/HW1-BusTicketSelling/src/test/resources/: test_bus_routes.csv  test_buses.csv
HW1/frontend/: Dockerfile  index.html  package-lock.json  package.json
HW1/frontend/src/: App.tsx  CurrencyContext.tsx  main.tsx
HW1/frontend/src/components/: Navbar.tsx
HW1/frontend/src/components/ButtonConfirm/: ButtonConfirm.tsx
HW1/frontend/src/pages/: BookingDetails.tsx  ConfirmBooking.tsx  searchBus.tsx
HW1/frontend_hw1/: package-lock.json  package.json
HW1/frontend_hw1/src/: main.tsx
HW1/frontend_hw1/src/components/: BookingDetailsComponent.tsx  Navbar.tsx  SearchComponent.tsx
HW1/frontend_hw1/src/pages/: BookingDetails.tsx  CheckBooking.tsx  ConfirmBooking.tsx  ListBus.tsx  PassengerDetails.tsx
lab1/TqsStack/: pom.xml
lab1/lab1_1stack/TqsStack/: pom.xml
lab1/lab1_2euromilhoes/: READM.MD  README.MD
lab2/lab2_1_StocksPortfolio/Stocks_Portfolio/: pom.xml
lab3/lab3_1/: .README.MD.swp  README.MD
lab3/lab3_2/CarsService/: pom.xml
lab4/lab4_1/WebDriver_HelloWorld/: pom.xml
lab4/lab4_2/: Lab4_2_A_SeleniumIDERecorderBlazeDemo.side
lab4/lab4_2/SeleniumIDERecorder/: pom.xml
lab4/lab4_3/PageObjectPattern/: pom.xml
lab5/lab5_1/ReversePolishNotationCalculator/: pom.xml
lab5/lab5_2/BookSearch/: pom.xml
lab5/lab5_3/BlazeDemoCucumber/: pom.xml
lab6/lab6_1/lab1_2euromilhoes/: README.MD
lab6/lab6_2/: README.md
lab6/lab6_2/CarsService/: pom.xml
lab6/lab6_3/: README.md
lab7/lab7_1/REST_Assured/: pom.xml
lab7/lab7_2/CarsService/: pom.xml
lab7/lab7_3/TestContainersDBMigrations/: pom.xml
lab7/lab7_4/CarService/: pom.xml
(+90 files in other folders)
