spring.application.name=HW1-BusTicketSelling

spring.datasource.url=jdbc:mysql://localhost:3308/HW1BusTicketSelling
spring.datasource.username=user
spring.datasource.password=user_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.currency-api.key=fca_live_NHtYynIhnS7wMEhNIjiCsQHI6xzux5gg3cBADmLJ
app.currency-api.base-url=https://api.freecurrencyapi.com


## Docker Command for running maven locally and mysql in docker
# docker run --name mysql-db -e MYSQL_ROOT_PASSWORD=root_password -e MYSQL_DATABASE=HW1BusTicketSelling -e MYSQL_USER=user -e MYSQL_PASSWORD=user_password -p 3308:3308 -d mysql/mysql-server:8.0.26