{
  "id": "27ccb3b5-802f-42be-a27e-d378aeb2cc29",
  "version": "2.0",
  "name": "SeleniumIDERecorderBlazeDemo",
  "url": "https://blazedemo.com/",
  "tests": [{
    "id": "8cf6533b-c216-40a3-9138-87e5437af389",
    "name": "BlazeDemoTest",
    "commands": [{
      "id": "21d492a5-8f96-45a4-b9c4-fd13b3f1d97d",
      "comment": "",
      "command": "open",
      "target": "https://blazedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f7f43398-b05b-4d86-a0e6-082a2d92cd02",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "e23c1341-1bf9-4a54-bf77-c0390b05cb90",
      "comment": "",
      "command": "assertEditable",
      "target": "name=fromPort",
      "targets": [],
      "value": ""
    }, {
      "id": "0e963ed7-1b4b-46f8-994a-7467e0ae6d36",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efa0b53d-4f22-46f9-9eb4-7fa9b125c675",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=Portland"
    }, {
      "id": "80442b4e-6c58-4fcd-81d8-3bc6d93eb5f0",
      "comment": "",
      "command": "assertEditable",
      "target": "name=fromPort",
      "targets": [],
      "value": ""
    }, {
      "id": "b708c929-e3e4-42fe-ab0f-b7a94e8c747a",
      "comment": "",
      "command": "click",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba484408-267a-479f-bc25-308c738a63be",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=Rome"
    }, {
      "id": "0c49433e-37af-418c-8fe6-6ead8fcaa6fa",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27c6c193-ec41-4dca-9fce-5db3a8c1da58",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .btn",
      "targets": [
        ["css=tr:nth-child(1) .btn", "css:finder"],
        ["xpath=//input[@value='Choose This Flight']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0279802-368f-4bbe-bea1-58df9c1d1488",
      "comment": "",
      "command": "assertEditable",
      "target": "id=inputName",
      "targets": [],
      "value": ""
    }, {
      "id": "4ada5fca-c2ed-4442-91d5-f2bfaabd286e",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4776d7a8-d5be-40c5-b2eb-748a8ad6445e",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Roberto"
    }, {
      "id": "6f4aaf9d-b261-491c-ab12-c90d5b28b809",
      "comment": "",
      "command": "assertEditable",
      "target": "id=address",
      "targets": [],
      "value": ""
    }, {
      "id": "e2f1be13-8570-4df2-97fb-f3fa2b7e7dd0",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Fundevila"
    }, {
      "id": "4b47e345-ce9f-47bf-91fd-18ab9982a724",
      "comment": "",
      "command": "assertEditable",
      "target": "id=city",
      "targets": [],
      "value": ""
    }, {
      "id": "63d81c31-ea7f-459f-93b1-5b5cdf55a7f6",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Sago"
    }, {
      "id": "9d9e6889-e510-4570-ba64-ffd811948071",
      "comment": "",
      "command": "assertEditable",
      "target": "id=state",
      "targets": [],
      "value": ""
    }, {
      "id": "077a31ce-aadc-4be8-aa94-1c5eefd9017f",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Viana do Castelo"
    }, {
      "id": "e911e7f9-2300-4057-9e2d-c35514c066d2",
      "comment": "",
      "command": "assertEditable",
      "target": "id=zipCode",
      "targets": [],
      "value": ""
    }, {
      "id": "057ec2ba-8d0f-4691-b43c-0cdae8696ef8",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "4059"
    }, {
      "id": "ac46aa9e-d7e5-440a-8823-5efa10e379cd",
      "comment": "",
      "command": "assertEditable",
      "target": "id=creditCardNumber",
      "targets": [],
      "value": ""
    }, {
      "id": "ec906de6-680b-41c6-b3a6-552a7b933424",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "11112222333444"
    }, {
      "id": "d72f49db-2f6b-47d6-9129-3e7dafeb4e60",
      "comment": "",
      "command": "assertEditable",
      "target": "id=creditCardMonth",
      "targets": [],
      "value": ""
    }, {
      "id": "a39b7e31-4ad5-4914-8709-8392fb111439",
      "comment": "",
      "command": "click",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "567cc864-f14f-4080-b16c-1dc78b013925",
      "comment": "",
      "command": "click",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e432531f-286e-44b9-b5ce-92b7b0a49b60",
      "comment": "",
      "command": "click",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c933a941-a950-47d1-93c5-c7eacc48e1a5",
      "comment": "",
      "command": "doubleClick",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c699b0d-63c7-474e-8c43-e52293ed059a",
      "comment": "",
      "command": "click",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "911d8a63-dc5b-4bff-96d3-1ddb616d05fd",
      "comment": "",
      "command": "assertEditable",
      "target": "id=creditCardYear",
      "targets": [],
      "value": ""
    }, {
      "id": "b4b28000-fa8f-4f28-95ef-51e6d0237c3d",
      "comment": "",
      "command": "click",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a199ea5-98f8-498e-9ef6-bbb9fb961bb4",
      "comment": "",
      "command": "click",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d31dfe07-c0ad-4e95-8e91-5d8bd90c753d",
      "comment": "",
      "command": "doubleClick",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b84580d-eb1b-4d12-8097-63a6f2693843",
      "comment": "",
      "command": "type",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "3433"
    }, {
      "id": "a183ca8e-7efb-4d21-9744-99b49e3ae301",
      "comment": "",
      "command": "assertEditable",
      "target": "id=nameOnCard",
      "targets": [],
      "value": ""
    }, {
      "id": "3c68f6d7-efcf-41c6-b7cb-5204a38cc7d3",
      "comment": "",
      "command": "click",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f032fd05-4858-479f-809c-8c9ab359f89a",
      "comment": "",
      "command": "click",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4f41e1d-ffc0-4833-8213-081f16f630df",
      "comment": "",
      "command": "click",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b06cc0d-e0cc-4ed1-8bc2-63e4b70bc46c",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "OKOKO"
    }, {
      "id": "79c29e98-41bf-44a5-bdde-e09eef8f5cba",
      "comment": "",
      "command": "assertNotChecked",
      "target": "id=rememberMe",
      "targets": [],
      "value": ""
    }, {
      "id": "8f8b9398-69be-469e-bbe1-14d02e4fb507",
      "comment": "",
      "command": "click",
      "target": "id=rememberMe",
      "targets": [
        ["id=rememberMe", "id"],
        ["name=rememberMe", "name"],
        ["css=#rememberMe", "css:finder"],
        ["xpath=//input[@id='rememberMe']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d1d19c1-7e05-40e2-88fc-abdc4bad8b2b",
      "comment": "",
      "command": "click",
      "target": "id=rememberMe",
      "targets": [
        ["id=rememberMe", "id"],
        ["name=rememberMe", "name"],
        ["css=#rememberMe", "css:finder"],
        ["xpath=//input[@id='rememberMe']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6d9be48-71de-4a1c-8518-66a43d581f2f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "315d1212-de9c-4f33-ac57-0f47de4a7523",
      "comment": "",
      "command": "assertTitle",
      "target": "BlazeDemo Confirmation",
      "targets": [],
      "value": ""
    }, {
      "id": "3d49bb1f-753e-4694-8271-d844c9d4c331",
      "comment": "",
      "command": "click",
      "target": "linkText=Travel The World",
      "targets": [
        ["linkText=Travel The World", "linkText"],
        ["css=.brand:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Travel The World')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'index.php')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Travel The World')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8aa85a1-f68f-40e2-bbdd-4755c9a898f5",
      "comment": "",
      "command": "click",
      "target": "linkText=home",
      "targets": [
        ["linkText=home", "linkText"],
        ["css=.brand:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'home')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'home')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f6ed120-372e-4188-9be2-6e6cf8a71a41",
      "comment": "",
      "command": "click",
      "target": "linkText=BlazeDemo",
      "targets": [
        ["linkText=BlazeDemo", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'BlazeDemo')]", "xpath:link"],
        ["xpath=//div[@id='app']/nav/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://blazedemo.com')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'BlazeDemo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1e45292-1f42-4012-bc48-0de3f6fd9613",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9594cb50-47e8-4937-ab1e-00e738a3aea5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://blazedemo.com/", "https://flexigather.github.io/comunication_website/"],
  "plugins": []
}